[gd_scene load_steps=20 format=3 uid="uid://dbefj8vmn133y"]

[ext_resource type="PackedScene" uid="uid://dujuiyinqamok" path="res://src/characters/player/player.tscn" id="1_avv2o"]
[ext_resource type="Script" uid="uid://hbbdhj2crw75" path="res://src/core/parallax/Parallax.cs" id="1_nlf45"]
[ext_resource type="Script" uid="uid://dep0hwkvdqqd3" path="res://src/core/bombs/Bombs.cs" id="2_ivtyw"]
[ext_resource type="PackedScene" uid="uid://cghsu8hjrjuwu" path="res://src/objects/bomb/bomb.tscn" id="2_ukt3u"]
[ext_resource type="Texture2D" uid="uid://c4lekvwc6my7g" path="res://content/parallax background/plx-1.png" id="4_x62ka"]
[ext_resource type="Texture2D" uid="uid://bdtytrl6x3ex1" path="res://content/parallax background/plx-2.png" id="5_2uitn"]
[ext_resource type="Texture2D" uid="uid://bl7851sob0jw3" path="res://content/parallax background/plx-3.png" id="6_nlf45"]
[ext_resource type="Texture2D" uid="uid://iayuf18eru5g" path="res://content/parallax background/plx-4.png" id="7_2in8s"]
[ext_resource type="PackedScene" uid="uid://drewldga17eyf" path="res://src/objects/map/chunks/chunk_1.tscn" id="7_7561f"]
[ext_resource type="Texture2D" uid="uid://b1derge4eua8h" path="res://content/parallax background/plx-5.png" id="8_7o0du"]
[ext_resource type="Script" uid="uid://cnjy10n6vvoma" path="res://src/core/ui/timer/Timer.cs" id="10_2in8s"]
[ext_resource type="Script" uid="uid://du0kqgwns3ce5" path="res://src/core/ui/initial/Initial.cs" id="11_7o0du"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7561f"]
b = Vector2(0, 157)

[sub_resource type="LabelSettings" id="LabelSettings_nlf45"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_2in8s"]
font_size = 81

[sub_resource type="Animation" id="Animation_7o0du"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.6372808, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.27739218, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.665, 0.665)]
}

[sub_resource type="Animation" id="Animation_7561f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 256)]
}

[sub_resource type="Animation" id="Animation_0g4b3"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(0.17075506, 1),
"update": 0,
"values": [Vector2(384, 256), Vector2(384, -288)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g4b3"]
_data = {
&"RESET": SubResource("Animation_7561f"),
&"default": SubResource("Animation_7o0du"),
&"hide": SubResource("Animation_0g4b3")
}

[node name="Main" type="Node"]

[node name="BG" type="Node2D" parent="."]

[node name="Parallax2D" type="ParallaxBackground" parent="BG"]
scale = Vector2(3.335, 3.335)
transform = Transform2D(3.335, 0, 0, 3.335, 0, 0)
script = ExtResource("1_nlf45")
layersSpeed = PackedInt32Array(0, 10, 20, 40, 50)

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Parallax2D"]
motion_offset = Vector2(12.365, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D/ParallaxLayer"]
texture_filter = 1
texture = ExtResource("4_x62ka")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG/Parallax2D"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D/ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("5_2uitn")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BG/Parallax2D"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D/ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("6_nlf45")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="BG/Parallax2D"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D/ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("7_2in8s")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="BG/Parallax2D"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/Parallax2D/ParallaxLayer5"]
texture_filter = 1
texture = ExtResource("8_7o0du")
centered = false

[node name="Chucks" type="Node2D" parent="."]
position = Vector2(0, 640)

[node name="Pieces" type="Node2D" parent="Chucks"]

[node name="chunk1" parent="Chucks/Pieces" instance=ExtResource("7_7561f")]

[node name="Checks" type="Node2D" parent="Chucks"]

[node name="Initial" type="Area2D" parent="Chucks/Checks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chucks/Checks/Initial"]
shape = SubResource("SegmentShape2D_7561f")

[node name="End" type="Area2D" parent="Chucks/Checks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chucks/Checks/End"]
position = Vector2(1281, 0)
shape = SubResource("SegmentShape2D_7561f")

[node name="InstaceFloor" type="Marker2D" parent="Chucks"]
position = Vector2(1280, 0)

[node name="chunk1" parent="Chucks/InstaceFloor" instance=ExtResource("7_7561f")]

[node name="Characters" type="Node2D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("1_avv2o")]
position = Vector2(88, 610)

[node name="Core" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Core"]
anchor_mode = 0

[node name="Bombs" type="Node2D" parent="."]
position = Vector2(1264, 608)
script = ExtResource("2_ivtyw")
bomb_scene = ExtResource("2_ukt3u")

[node name="Timer" type="Timer" parent="Bombs"]
process_callback = 0
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Temp" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.79375
anchor_top = 0.033333335
anchor_right = 0.94375
anchor_bottom = 0.2
script = ExtResource("10_2in8s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/Temp"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19836956
anchor_top = 0.15625
anchor_right = 0.80163044
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_nlf45")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Initial" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.3
anchor_top = -0.22106798
anchor_right = 0.7
anchor_bottom = 0.06782091
offset_top = 415.16895
offset_bottom = 415.16888
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_7o0du")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/Initial"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.19140625
anchor_top = 0.23317307
anchor_right = 1.1914063
anchor_bottom = 0.7668269
offset_left = -15.015526
offset_top = 60.62828
offset_right = -15.015503
offset_bottom = 60.62828
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(354, 55.49997)
text = "Toque Para Iniciar"
label_settings = SubResource("LabelSettings_2in8s")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Initial"]
libraries = {
&"": SubResource("AnimationLibrary_0g4b3")
}
autoplay = "default"
speed_scale = 0.35

[connection signal="timeout" from="Bombs/Timer" to="Bombs" method="_TimerTimout"]
